set -g renumber-windows on
set -g history-limit 10000

set -g default-terminal "xterm-256color"

set -g status-style "bg=black,fg=white"

set -g status-left " #[bold]#S #[reverse,nobold]⮀"
set -g status-left-style "bg=white,fg=black"

set -g status-right "#[reverse]⮂#[noreverse] %b %d #[bold]%H:%M "
set -g status-right-style "bg=white,fg=black"

setw -g window-status-format " #[bold]#I#[nobold]│#W#F "
setw -g window-status-current-format "#[reverse]⮂#[noreverse,bold]#I#[nobold]│#W#F#[reverse]⮀"
setw -g window-status-separator ""

setw -g window-status-current-style "bg=blue,fg=black"
setw -g window-status-style "bg=black,fg=white"
setw -g window-status-activity-style "fg=yellow"

setw -g monitor-activity on
setw -g visual-activity on

set -g automatic-rename off

set -g message-style "bg=magenta,fg=black"

# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim bindings
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

