set -g renumber-windows on
set -g history-limit 10000

set -g default-terminal "xterm-256color"

set -g status-fg black
set -g status-bg white

set -g status-left-fg black
set -g status-left-bg white
set -g status-left "#S |"

set -g status-right-fg black
set -g status-right-bg white
set -g status-right "%b %d, %H:%M"

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

setw -g monitor-activity on
setw -g visual-activity on

set -g automatic-rename off
