set -g renumber-windows on
set -g history-limit 10000

set -g default-terminal "xterm-256color"

set -g status-left " #S "
set -g status-left-style "bg=cyan,fg=black,bold"

set -g status-right "#[bg=white]#[fg=cyan]⮂#[bg=cyan]#[fg=black] %b %d, %H:%M #[default]"

setw -g window-status-format " #I #W#F "
setw -g window-status-current-format " #[fg=bold]#I#[default] #W#F #[default]"
setw -g window-status-separator ""

setw -g window-status-current-style "bg=magenta,fg=black"
setw -g window-status-style "bg=white,fg=black"
setw -g window-status-activity-style "bg=yellow,fg=black"

setw -g monitor-activity on
setw -g visual-activity on

set -g automatic-rename off

# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
